#driverClassName=com.mysql.jdbc.ReplicationDriver
#url=jdbc\:mysql\:replication\://172.18.0.9\:58885,172.17.202.101\:58885/db_www?autoReconnect=true
#sqlserver(mssql)
#pro
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\:replication\://172.18.0.35,172.18.0.34/test?socketTimeout=1000
mysql.username=root
mysql.password=123
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc\:mysql\://172.17.202.121:58885/db_www?autoReconnect=true
#mysql.username=develop
#mysql.password=chaboshitest
#mirror
#mirror.driverClassName=com.mysql.jdbc.Driver
#mirror.url=jdbc\:mysql\://172.17.202.101\:58885/db_www?autoReconnect=true
#mirror.username=develop
#mirror.password=chaboshitest
#mirror
mirror.driverClassName=com.mysql.jdbc.Driver
mirror.url=jdbc\:mysql\://172.17.202.101\:3308/db_www?autoReconnect=true
mirror.username=read_only
mirror.password=kjbcZtQ1BVv76kpC
#sqlserver(mssql)
mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc\:sqlserver\://172.17.202.112;databaseName=test_yanbaodb5
mssql.username=jingxiang
mssql.password=q1w2e3r4t5..
#sqlserver(mssql)
yb_carmodel.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
yb_carmodel.url=jdbc\:sqlserver\://172.17.202.112;databaseName=test_yanbao_car_model
yb_carmodel.username=sa
yb_carmodel.password=Chaboshi123.
#
jx_www.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jx_www.url=jdbc\:sqlserver\://172.17.202.112;databaseName=test_yanbao_car_model
jx_www.username=sa
jx_www.password=Chaboshi123.
env=client